<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!--*카카오톡 넣었을 때 설명-->
        <meta property="og:title" content="Mulverry- Profile link" />
        <meta property="og:description" content="Programmer going on" />
        <meta property="og:image" content="Image to share" />

        <title>Mulverry - Profile link</title>
        <style>
            body {background-color: #44398A;}
            
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * { font-family: "Pretendard",serif; }

            .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;
                border: 2px solid white;

                background-image: url("/owl.jpg");
                background-position: center;
                background-size: cover;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                /*내용물 가운데 정렬*/
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .main{
                color: white;
                font-size: 20px;
                text-align: center;

                margin-top: 30px;
                margin-bottom:10px;
            }
            .sub{
                color:white;
                font-size: 14px;
                margin-top: 0px;
            }
            .wrap > a {
                width: 300px;
                height:50px;
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px;
            }

            .wrap>a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
                <h1 class="main">Mulverry</h1>
                <p class="sub">Persistently Programming</p>
                <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
                <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
                <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
                <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>
    </body>
</html>
